curl 
-H "Content-Type: application/json" 
--request POST 
--data '{"email":"$$YOUREMAIL$$","password":"$$YOURPASSWORD$$"}' 
http://localhost:8080/v1/login

--------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request GET
http://localhost:8080/v1/updatePlayersAlias

-------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request GET
http://localhost:8080/v1/GetPlayerId?id=$$YOURPLAYERID$$

-------------------------------------------------

curl 
-H "Content-Type: application/json"   
-H "authorization":"Bearer $$YOURTOKEN$$" 
--request GET  
http://localhost:8080/v1/getMyPlayers

-------------------------------------------------

curl 
-H "Content-Type: application/json"   
-H "authorization":"Bearer $$YOURTOKEN$$" 
--request POST 
--data '{"type":"4-4-2","playersID":[11677,1752,9078,2160,17052,944,9071,1043,10750,10498,15568]}' 
http://localhost:8080/v1/setLineUp

-------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request GET
http://localhost:8080/v1/getMyMoney

-------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request GET
http://localhost:8080/v1/getMaxBid

-------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request GET
http://localhost:8080/v1/getMarketEvolution

-------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request GET
http://localhost:8080/v1/getPlayersInMarket

-------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request POST
--data '{"price":"$$MARKET_VALUE_PERCENTAGE$$"}'
http://localhost:8080/v1/sendPlayersToMarket

-------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request GET
http://localhost:8080/v1/getReceivedOffers

-------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request GET
http://localhost:8080/v1/acceptOffer?id=$$OFFER_ID$$

-------------------------------------------------

curl
-H "Content-Type: application/json"
-H "authorization":"Bearer $$YOURTOKEN$$"
--request POST
--data '{"to":$$SELLER_USER_ID$$,"type":"purchase","amount":$$BID_PRICE$$,"requestedPlayers":[$$PLAYER_IN_MARKET_ID$$]}'
http://localhost:8080/v1/placeOffer

-------------------------------------------------


